##STARTING Version 1.0
2024年 11月 24日 星期日 16:38:58 CST
##CFlags: -I.
##CPPFlags: -std=c++14 -I.
##Executable Size:
   text	   data	    bss	    dec	    hex	filename
  18204	    728	48000064	48018996	2dcb634	./lookup_table
./lookup_table 

test                         description   absolute   operations   ratio with
number                                     time       per second   test0

 0 "uint8_t lookup table1 small inplace"  10.26 sec   311.85 M     1.00
 1 "uint8_t lookup table2 small inplace"   8.64 sec   370.56 M     0.84
 2 "uint8_t lookup table3 small inplace"   6.78 sec   472.15 M     0.66
 3 "uint8_t lookup table4 small inplace"   4.94 sec   647.27 M     0.48
 4 "uint8_t lookup table5 small inplace"   4.73 sec   676.35 M     0.46
 5 "uint8_t lookup table6 small inplace"   4.95 sec   646.08 M     0.48
 6 "uint8_t lookup table7 small inplace"   7.88 sec   406.32 M     0.77
 7 "uint8_t lookup table8 small inplace"  14.52 sec   220.35 M     1.42

Total absolute time for uint8_t lookup table small inplace: 62.70 sec
2024年 11月 24日 星期日 16:40:01 CST
##END Version 1.0
