##STARTING Version 1.0
2024年 11月 24日 星期日 16:35:39 CST
##CFlags: -I.
##CPPFlags: -std=c++14 -I.
##Executable Size:
   text	   data	    bss	    dec	    hex	filename
  19542	    728	48000096	48020366	2dcbb8e	./lookup_table
./lookup_table 

test                         description   absolute   operations   ratio with
number                                     time       per second   test0

 0 "uint8_t lookup table1 small inplace"   7.37 sec   433.91 M     1.00
 1 "uint8_t lookup table2 small inplace"   7.57 sec   422.97 M     1.03
 2 "uint8_t lookup table3 small inplace"   6.23 sec   513.70 M     0.84
 3 "uint8_t lookup table4 small inplace"   5.78 sec   553.79 M     0.78
 4 "uint8_t lookup table5 small inplace"   5.20 sec   615.97 M     0.70
 5 "uint8_t lookup table6 small inplace"   5.20 sec   614.88 M     0.71
 6 "uint8_t lookup table7 small inplace"   8.38 sec   381.71 M     1.14
 7 "uint8_t lookup table8 small inplace"  13.31 sec   240.40 M     1.80

Total absolute time for uint8_t lookup table small inplace: 59.04 sec
2024年 11月 24日 星期日 16:36:38 CST
##END Version 1.0
