##STARTING Version 1.0
2024年 11月 24日 星期日 16:37:46 CST
##CFlags: -I.
##CPPFlags: -std=c++14 -I.
##Executable Size:
   text	   data	    bss	    dec	    hex	filename
  18204	    728	48000064	48018996	2dcb634	./lookup_table
./lookup_table 

test                         description   absolute   operations   ratio with
number                                     time       per second   test0

 0 "uint8_t lookup table1 small inplace"   9.34 sec   342.52 M     1.00
 1 "uint8_t lookup table2 small inplace"  10.21 sec   313.45 M     1.09
 2 "uint8_t lookup table3 small inplace"   9.33 sec   342.94 M     1.00
 3 "uint8_t lookup table4 small inplace"   5.43 sec   589.73 M     0.58
 4 "uint8_t lookup table5 small inplace"   5.50 sec   581.37 M     0.59
 5 "uint8_t lookup table6 small inplace"   4.93 sec   649.50 M     0.53
 6 "uint8_t lookup table7 small inplace"   8.58 sec   372.88 M     0.92
 7 "uint8_t lookup table8 small inplace"  17.51 sec   182.72 M     1.87

Total absolute time for uint8_t lookup table small inplace: 70.83 sec
2024年 11月 24日 星期日 16:38:57 CST
##END Version 1.0
